#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 12
shadow-opacity = .75
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#555555"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 0.9;
inactive-opacity-override = true
active-opacity = 1.0
inactive-dim = 0.2;
blur-background = true;
blur-background = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
pacity-rule = [ "80:class_g = 'URxvt'" ];
#
opacity-rule = [ "40:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

#################################
#           Corners             #
#################################


corner-radius = 0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################


blur-method = "dual_kawase"
blur-size = 12
blur-deviation = false
blur-strength = 2
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'Gromit-mpx'",
  "class_g ?= 'xfce4-screenshooter'"
];

#################################
#       General Settings        #
#################################

backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;

detect-transient = true;
glx-no-stencil = true;

use-damage = true;

log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false, opacity = 0.8; shadow = false; }
  utility = { shadow = false; }
};
