color0 #4e614f
color1 #91362a
color2 #858780
color3 #cf9b53
color4 #bf7763
color5 #527763
color6 #7eb45f
color7 #d9d9d9

color8 #4e614f
color9 #91362a
color10 #858780
color11 #cf9b53
color12 #bf7763
color13 #527763
color14 #7eb45f
color15 #d9d9d9

background #333333
foreground #e0c69f
cursor #e0c69f


font_family JetBrainsMono NF Medium
bold_font JetBrainsMono NF SemiBold 
italic_font JetBrainsMono NF Medium Italic
bold_italic_font JetBrainsMono NF SemiBold Italic
font_size 16

window_decorations none
window_margin_width 0
window_padding_width 0
background_opacity 0.95
