set -s escape-time 0
set -g mouse 1
set -g status-interval 0
set -g status-fg colour121
set -g base-index 1
set -ga terminal-features "*:hyperlinks"
set -g allow-passthrough on
set -g focus-events on
# set -g default-terminal "xterm-kitty"

set-window-option -g mode-keys vi
# set-option -ga update-environment SWAYSOCK
unbind C-b
set-option -g prefix M-x

bind-key j next-window
bind-key k previous-window
bind-key b set-option status
bind-key x kill-pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C new-session
unbind C-z

unbind f
bind-key f run-shell "$HOME/dotfiles/tmux/scripts/my-fzf-tmux.fish"

bind-key \\ run-shell "$HOME/dotfiles/tmux/scripts/winsort.sh"

set-option -g status-position top
set -g status-left-length 50
set -g status-right-length 100
set-option -g status-left "@#S (#{window_index} windows) "
set-option -g status-right ""

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'aserowy/tmux.nvim'
run '~/.config/tmux/plugins/tpm/tpm'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '60'
set -g @continuum-boot 'on'

set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-h'
set -g @tmux-nvim-resize-keybinding-down 'M-j'
set -g @tmux-nvim-resize-keybinding-up 'M-k'
set -g @tmux-nvim-resize-keybinding-right 'M-l'
