set -s escape-time 0
set -g mouse 1
set -g status-interval 0
set -g base-index 1
set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# bind h select-pane -L
# bind j select-pane -D 
# bind k select-pane -U
# bind l select-pane -R
bind d detach -P

bind-key j next-window
bind-key k previous-window
bind-key b set-option status
bind-key x kill-pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind C-z

unbind f
bind-key f run-shell "tmux list-sessions -F \"##S\" | fzf-tmux -h | xargs tmux switch -t"

set-option -g status-position top
set -g status-left-length 50
set -g status-right-length 100
set-option -g status-left "stuck at #S (#{window_index} windows) "
set -g status-right '#{=|-24|…;s|$HOME|~|:pane_current_path} at #[fg=white]%Y-%m-%d %H:%M#[default]'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
